# AffirmTakeHome

./: Instruction.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affirm/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affirm/takehome/: MainActivity.kt
app/src/main/java/com/affirm/takehome/adapter/: RestaurantAdapter.kt
app/src/main/java/com/affirm/takehome/data/: Restaurant.kt
app/src/main/java/com/affirm/takehome/network/yelp/: YelpResponse.kt  YelpRestaurant.kt  YelpRestaurantApi.kt  YelpRestaurantApiFactory.kt  YelpRestaurantService.kt
app/src/main/java/com/affirm/takehome/network/zomato/: ZomatoResponse.kt  ZomatoRestaurant.kt  ZomatoRestaurantApi.kt  ZomatoRestaurantApiFactory.kt  ZomatoRestaurantService.kt
app/src/main/java/com/affirm/takehome/repository/: RestaurantRepository.kt
app/src/main/java/com/affirm/takehome/repository/pagingsource/: YelpPagingSource.kt  ZomatoPagingSource.kt
app/src/main/java/com/affirm/takehome/viewmodel/: RestaurantViewModel.kt  RestaurantViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  restaurant_item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/affirm/takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
