apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.affirm.takehome"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "ZOMATO_API_BASE_URL", '"https://developers.zomato.com/api/v2.1/"'
    buildConfigField "String", "ZOMATO_USER_KEY", '"267d43cc8c37370c833845613671f303"'

    buildConfigField "String", "YELP_API_BASE_URL", '"https://api.yelp.com/"'
    buildConfigField "String", "YELP_TOKEN", '"Bearer itoMaM6DJBtqD54BHSZQY9WdWR5xI_CnpZdxa3SG5i7N0M37VK1HklDDF4ifYh8SI-P2kI_mRj5KRSF4_FhTUAkEw322L8L8RY6bF1UB8jFx3TOR0-wW6Tk0KftNXXYx"'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  //implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

/*  implementation "io.reactivex.rxjava2:rxjava:2.2.19"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"*/

  implementation "com.google.android.gms:play-services-location:17.1.0"

  implementation "com.squareup.picasso:picasso:2.71828"

  //viewmodel
  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  //gson
  implementation 'com.google.code.gson:gson:2.8.6'

  //paging library v3
  def paging_version = "3.0.0-alpha13"
  implementation "androidx.paging:paging-runtime-ktx:$paging_version"
  implementation "androidx.paging:paging-rxjava3:$paging_version"

  //rxjava
  implementation "io.reactivex.rxjava3:rxjava:3.0.7"
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
  implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

  //extra retrofit
  def retro_version = "2.9.0"
  implementation "com.squareup.retrofit2:adapter-rxjava3:$retro_version"
  implementation "com.squareup.retrofit2:converter-gson:2.6.2"
}